# common

./: .gitignore  .travis.yml  pom.xml
api-tests-common/: pom.xml
identity-provider/: pom.xml
identity-provider/src/main/java/de/helfenkannjeder/common/identityprovider/configuration/: IdentityProviderApplication.java  ObjectMapperFactory.java  WebConfig.java
identity-provider/src/main/java/de/helfenkannjeder/common/identityprovider/domain/: AbstractAuditable.java  AbstractVersionedAuditable.java  AuthenticationProvider.java  DomainAuthenticationProvider.java  Identitiy.java  Identity.java  IdentityStatus.java  User.java
identity-provider/src/main/java/de/helfenkannjeder/common/identityprovider/domain/repository/: IdentityRepository.java  UserRepository.java
identity-provider/src/main/java/de/helfenkannjeder/common/identityprovider/rest/: IdentityController.java  UserController.java
identity-provider/src/main/java/de/helfenkannjeder/common/identityprovider/rest/dto/: IdentityDto.java  UserDto.java
identity-provider/src/main/java/de/helfenkannjeder/common/identityprovider/rest/exceptionhandling/: ClientError.java  ErrorResponse.java  LoggableErrorResponseCreator.java  RestExceptionResolver.java
identity-provider/src/main/java/de/helfenkannjeder/common/identityprovider/rest/logging/: LogSession.java  RequestLogger.java  RestLogFilter.java
identity-provider/src/main/java/de/helfenkannjeder/common/identityprovider/rest/mapping/: AuthenticationProviderMapper.java  IdentityDtoMapper.java
identity-provider/src/main/java/de/helfenkannjeder/common/identityprovider/service/: IdentityService.java  UserService.java
identity-provider/src/main/java/de/helfenkannjeder/common/identityprovider/service/exception/: ConcurrentDeletedException.java  DataError.java  DuplicateResourceException.java  InvalidDataException.java  ResourceNotFoundException.java
identity-provider/src/main/resources/: application.yml  logback.xml
identity-provider/src/test/java/de/helfenkannjeder/common/identityprovider/cucumber/: Come2helpApiTestFacade.java  IdentityProviderApiTestFacade.java  IntegrationTests.java
identity-provider/src/test/java/de/helfenkannjeder/common/identityprovider/cucumber/configuration/: TestApplicationConfiguration.java
identity-provider/src/test/java/de/helfenkannjeder/common/identityprovider/cucumber/stepdefinitions/: IdentitySteps.java
identity-provider/src/test/java/de/helfenkannjeder/common/identityprovider/cucumber/transformers/: HTTPStatusTransformer.java
identity-provider/src/test/java/de/helfenkannjeder/common/identityprovider/cucumber/util/: IdentityApiRestClient.java  IdentityDtoObjectMother.java  IdentityObjectMother.java  UserDtoObjectMother.java  UserObjectMother.java  VolunteerApiRestClient.java
identity-provider/src/test/java/de/helfenkannjeder/common/identityprovider/domain/: IdentityTest.java  VolunteerTest.java
identity-provider/src/test/java/de/helfenkannjeder/common/identityprovider/matchers/: IdentityDtoMatcher.java  IdentityMatcher.java  UserDtoMatcher.java  UserMatcher.java
identity-provider/src/test/java/de/helfenkannjeder/common/identityprovider/rest/: AbstractControllerTest.java  VolunteersControllerTest.java
identity-provider/src/test/java/de/helfenkannjeder/common/identityprovider/rest/dto/: IdentityDtoMapperTest.java  IdentityDtoTest.java  UserDtoTest.java
identity-provider/src/test/java/de/helfenkannjeder/common/identityprovider/rest/exceptionhandling/: RestExceptionResolverTest.java
identity-provider/src/test/java/de/helfenkannjeder/common/identityprovider/rest/logging/: LogSessionTest.java  RequestLoggerTest.java
identity-provider/src/test/java/de/helfenkannjeder/common/identityprovider/service/: IdentityServiceTest.java
identity-provider/src/test/java/de/helfenkannjeder/common/identityprovider/util/: TestDataInitializer.java
identity-provider/src/test/resources/: application.yml
identity-provider/src/test/resources/db/: cleanupTestData.sql  initTestData.sql
identity-provider/src/test/resources/de/helfenkannjeder/common/identityprovider/cucumber/: crud_identity.feature
oauth-provider/: pom.xml
oauth-provider-api/: pom.xml
oauth-provider-api/src/main/java/de/helfenkannjeder/oauth/provider/api/: OAuthProviderUserManagementApi.java  UserApi.java
oauth-provider-api/src/main/java/de/helfenkannjeder/oauth/provider/api/dto/: UserRequestDto.java  UserResponseDto.java
oauth-provider-api/src/test/java/de/helfenkannjeder/oauth/provider/api/: OAuthProviderUserManagementApiTest.java  UserApiTest.java
oauth-provider-api/src/test/java/de/helfenkannjeder/oauth/provider/api/util/: TestServer.java
oauth-provider/src/main/java/de/helfenkannjeder/oauth/provider/: SampleController.java
oauth-provider/src/main/java/de/helfenkannjeder/oauth/provider/configuration/: OAuth2ProviderApplication.java  OAuth2ProviderConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
oauth-provider/src/main/java/de/helfenkannjeder/oauth/provider/domain/: OAuthUser.java
oauth-provider/src/main/java/de/helfenkannjeder/oauth/provider/exception/: UsernameAlreadyExistsException.java
oauth-provider/src/main/java/de/helfenkannjeder/oauth/provider/rest/: OAuthInformationController.java  UserController.java  UserManagementController.java
oauth-provider/src/main/java/de/helfenkannjeder/oauth/provider/security/: OAuthProviderAuthority.java  OAuthUserDetailsService.java
oauth-provider/src/main/java/de/helfenkannjeder/oauth/provider/service/: OAuthUserDetailsService.java
oauth-provider/src/main/resources/: application.yml
oauth-provider/src/test/java/de/helfenkannjeder/oauth/provider/: MockMvcOAuthLogin.java
oauth-provider/src/test/java/de/helfenkannjeder/oauth/provider/rest/: AbstractOAuthControllerTest.java  SimpleAuthorizationTest.java  UserControllerTest.java  UserManagementControllerTest.java
oauth-provider/src/test/java/de/helfenkannjeder/oauth/provider/service/: OAuthUserDetailsServiceTest.java
oauth-provider/src/test/resources/: application.yml
(+15 files in other folders)
